[00:00.00] 作词 : 薛之谦
[00:01.00] 作曲 : 薛之谦
[00:02.00] 编曲 : 张宝宇/郑伟
[00:11.85]
[00:31.65]我等的模样好不具象
[00:39.27]用皮肤感受你的流向
[00:47.49]你竟然能做到带走阳光
[00:55.25]我一味的跟随过了量
[01:03.78]像风一样
[01:06.32]你靠近云都下降
[01:10.38]你卷起千层海浪我躲也不躲往里闯
[01:18.60]你不就像风一样
[01:22.64]侵略时沙沙作响
[01:26.81]再宣布恢复晴朗就好像我们两个没爱过一样
[01:45.15]曲折的夕阳负责格挡
[01:52.52]让委屈的感官无法释放
[02:00.72]最近我的伤口没生长
[02:08.50]因为我躲在没风的地方
[02:17.00]像风一样
[02:19.46]你靠近云都下降
[02:23.41]你卷起千层海浪我躲也不躲往里闯
[02:31.53]你不就像风一样
[02:35.51]侵略时沙沙作响
[02:39.71]再宣布恢复晴朗就好像我们两个没爱过一样
[02:53.62]你像风一样
[02:55.91]触摸时温柔流淌
[03:00.01]席卷我所有抵抗不急着要我投降
[03:08.11]你不就像风一样
[03:12.22]掠夺时沙沙作响
[03:16.27]可惜我自投罗网你也就没什么可骄傲的地方
[03:34.66]和风一样
[03:37.27]你离开不声不响
[03:41.74]我喜欢这种收场看上去谁也不曾亏欠过对方
[03:58.76]
[04:10.11] 制作人：薛之谦
[04:10.61] 编曲：张宝宇 郑伟
[04:11.11] 混音：郑伟
[04:11.61] 合音：薛之谦
[04:12.11] 鼓：褚伟明
[04:12.61] bass：宣一亨
[04:13.11] 吉他：孙闻楠
[04:13.61] 人声录制：莫家伟（上海广播大厦200studio）
[04:14.11] 乐器录制：吴身宝（soundhub studio）
[04:14.61] 母带制作：Ted Jensen
