[00:00.00] 作词 : 薛之谦
[00:01.00] 作曲 : 张洢豪
[00:24.03]角色精湛 主题略荒诞
[00:30.52]理由太短 是让人不安
[00:42.27]疑信参半 却无比期盼
[00:48.65]你的惯犯 圆满
[00:54.57]别让纠缠 显得 孤单
[01:04.09]你肆无忌惮  你急着闹翻
[01:10.28]用词刁钻    要观后感
[01:16.00]爱本是两端  要倾斜不难  要摧毁简单
[01:26.43]我顺其自然  我表现勇敢
[01:32.88]补缺填满    随意调侃
[01:38.57]爱会变习惯  维护者喜欢 自愈的快感
[02:14.98]理由丰满 角色越骨感
[02:24.66]染上情感 退让都不谈
[02:33.26]承载过半 还奋力纠缠
[02:38.88]你的预判 圆满
[02:46.15]我尽量延缓 胡闹狂欢
[02:54.56]你肆无忌惮  你急着闹翻
[03:00.88]用词刁钻    要观后感
[03:06.76]爱本是两端  要倾斜不难 要摧毁简单
[03:17.01]我违背自然  我表演勇敢
[03:23.00]宁缺毋滥    严加看管
[03:29.22]无用的手段  维护着习惯 让自己难堪
[03:40.28]最后的离散  请用词温暖
[04:14.93] 编曲 : 张洢豪/Eric Juu
[04:15.35] 制作人 : 张洢豪
[04:15.76] 木吉他 : 张洢豪
[04:16.18] 电吉他 : Derrick Sepnio
[04:16.60] 钢琴 : Eric Juu
[04:17.01] 贝斯 : Rayvaughn Covington
[04:17.43] 鼓 : Padget Nanton III
[04:17.84] 合声 : 薛之谦
[04:18.26] 人声录音 : 汝文博
[04:18.68] 乐器录音 : Tsang Yat Lung@Non Sound Studio
[04:19.09] 混音 : 赵靖
[04:19.51] 母带 : 全相彦@OK Mastering Studio
